<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="image/dev.png" type="image/x-icon">
    <title>Wisdom Fullstack Portfolio</title>
</head>

<body>

    <header>
        <nav>

           <div><img src="image/logo.jpeg" alt=""></div>

            <ul>
                <li><a href="index.html">Home</a></li>    
                <li><a href="#about.html">About</a></li>
                <li><a href="#skill.html">Skill</a></li>
                <li><a href="mentor.html">Mentor</a></li>
                <li><a href="">Contact</a></li>
            </ul> 

        </nav>
    </header>

    <main>
        <section class="boi">

          <div class="bio">
            <marquee behavior="" direction="">
                <h1>Fullstack <span>Developer</span> </h1>
            </marquee>
               <p>Buliding digital experiences that merge creativity with <br> technology</p>
               <p>Specializing in modern web devlopement and cyber system</p>
              <button type="button" class="btn">Let's connect</button>
          </div>

                <img src="image/dev.png" alt="" class="slide">

       </section>

      <section class="tech-exp">

        <h2>Technical Experiences</h2> 
      
        <div class="skills">

            <div class="git">
                <li class="fa-solid fa-code"></li>
                <h2>Frontend Development</h2>
                <p>React with HTML, CSS & Javascript</p>
            </div>

            <div class="git">
                <li class="fa-solid fa-server"></li>
                <h2>Backend Development</h2>
                <p>Node.js, python, mongoB, PostgreSQL</p>
            </div>

            <div class="git">
                <li class="fa-solid fa-paintbrush"> </li>
                <h2>UI/UX</h2>
                <p>Figma, Adobe XD, Prototying, user testing
                </p>
            </div>

        </div>

        <h2 id="about.html" class="about">About</h2>

           <div class="abt">

                <img src="image/dev.png" alt="" class="image">
                <p class="abp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos illum cupiditate culpa <br> corporis ex fugit? Debitis excepturi id, necessitatibus totam placeat sed atque dolore <br>obcaecati perferendis illo modi nulla ducimus harum quidem! Repellendus exercitationem magnam enim <br>quia vitae ligendi labore temporibus recusandae rem praesentium neque,debitis incidunt <br>
                dicta obcaecati nesciunt?
               </p>

           </div>
           
        </section>
        <h2 class="about">Skill</h2>
        <div class="work">
            <div class="icon"> 
                <h2 class="h2-web">Web Developer</h2>
                <p class="png">When you search for free  CSS templates, you will  notice that TemplateMo is one of the best websites.</p>
                <div>
                    <img src="image/icon.png" alt="" class="icon."     width="200px">
                </div> 
                <button type="button" class="bto">Learn Move</button>
            </div>
            
            <div class="icon"> 
                <h2 class="h2-web">Web Design</h2>
                <p class="png">
                    When you search for free  CSS templates, you will notice that TemplateMo is one  of the best websites.
                </p>
                <div>
                    <img src="image/icon.png" alt="" class="icon."     width="200px">
                </div> 
            </div>
            
            <div class="icon"> 
                <h2 class="h2-web">Web Developer</h2>
                <p class="png">When you search for free CSS templates, you will  notice that Template of the best websites. </p>
                <div>
                    <img src="image/icon.png" alt="" class="icon."     width="200px">
                </div> 
            </div>
        </div>
      </section>
    
       <h1 class="about">MY INSTRUCTIONS</h1>

       <div class="mentor">

             <div class="meto">
               <img src="image/icons.jpeg" alt="" class="men">
               <p class="koka">KOKA DC</p>
               <P class="png">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique 
                rem facere adipisci consectetur q uod culpa doloremque molestias. Perspiciatis, hic earum?</P>
               <button type="button" class="btu">Learn More</button>
           </div>

           <div class="meto">
              <img src="image/icons.jpeg" alt="" class="men">
              <p class="koka">EMMA</p>
              <P class="png">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique
              rem facere adipisci consectetur quod culpa doloremque molestias. Perspiciatis, hic earum?</P>
             <button type="button" class="btu">Learn More</button>
           </div>

          <div class="meto">
                <img src="image/icons.jpeg" alt="" class="men">
                <p class="koka">DAVIDO</p>
                <P class="png">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique rem
                facere adipisci consectetur quod culpa doloremque molestias. Perspiciatis, hic   earum?</P>
              <button type="button" class="btu">Learn More</button>
          </div>

          <div class="meto">
               <img src="image/icons.jpeg" alt="" class="men">
               <p class="koka">MICHEAL</p>
               <P class="png">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique rem 
               facere adipisci consectetur quod culpa doloremque molestias. Perspiciatis, hic earum?</P>
               <button type="button" class="btu">Learn More</button>
          </div>

      </div>

         <div class="con">
            <h1>Intereted in working together?</h1>
            <p>You can trust your project in my expert hand to do something nice and complicated. 
             let's discuss all the <br> feature in a private conversation. </p>
             <button type="submit" class="cont">Contact Me</button>
         </div>

         <div class="me">

            <div class="Any"> 
               <h1>Any Propositions?</h1>
               <p>Complete this and will talk</p>
            </div>
             
            <div class="mail">
                <form action="contact">

                    <p>
                    <label for="Name">
                       <input type="text" name="name" id="name" placeholder="Name">
                    </label>
                    </p>

                    <p>
                      <label for="Number">
                         <input type="text" name="number" id="number" placeholder="Number">
                      </label>
                  </p>
                    <button type="button" class="send">Start Conversation</button>

                </form>
            </div>
         </div>
    </main>

    <footer class="footer">
        <p>&copy; 2024 cyberDeb All rights reserved By Wizzy Tech.</p>
        <div>
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-x"></i></a>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/fabe4a29b2.js" crossorigin="anonymous"></script>
</body>
</html>